
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>2023.4 Release Notes</title>
<meta name="attributes" content="product.name.questa_base,doc.type.documentation.rn,product.version.2023.4" />
</head>
<body link="#0000EE" alink="#FF0000" vlink="#551A8B" bgcolor="#FFFFFF" text="#000000">
<center><h1><a name="TOC"></a> Release Notes For Questa Base 2023.4</h1></center>
<center><b>Oct 09 2023</b> <br />
 <br />
 Copyright 1991-2023 Mentor Graphics Corporation<br />
 All rights reserved.<br />
 This document contains information that is proprietary to Mentor Graphics<br />
 Corporation. The original recipient of this document may duplicate this<br />
 document in whole or in part for internal business purposes only, provided<br />
 that this entire notice appears in all copies. In duplicating any part of<br />
 this document the recipient agrees to make every reasonable effort to<br />
 prevent the unauthorized use and distribution of the proprietary<br />
 information.<br />
 <br />
 TRADEMARKS: The trademarks, logos and service marks (&quot;Marks&quot;) used herein<br />
 are the property of Mentor Graphics Corporation or other third parties.<br />
 No one is permitted to use these Marks without the prior written consent<br />
 of Mentor Graphics or the respective third-party owner. The use herein<br />
 of a third-party Mark is not an attempt to indicate Mentor Graphics as a<br />
 source of a product, but is intended to indicate a product from, or<br />
 associated with, a particular third party. The following are trademarks of<br />
 of Mentor Graphics Corporation: Questa, ModelSim, JobSpy, and Signal Spy.<br />
 A current list of Mentor Graphics trademarks may be viewed at<br />
 www.mentor.com/terms_conditions/trademarks.cfm.<br />
 <br />
 End-User License Agreement: You can print a copy of the End-User License<br />
 Agreement from: www.mentor.com/terms_conditions/enduser.cfm.<br />
 <br />
</center>
<p /><h4><hr width="100%" /></h4>
<ul><li><b>How to Get Support</b>
 <p /> For information on how to obtain technical support, visit the support page at<br />
 <br />
 <a href="http://supportnet.mentor.com">http://supportnet.mentor.com</a><br />
 <br />
</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<h3><b>Index to Release Notes</b></h3>
<ul><li><a href="#keyinfo">Key Information</a></li>
 <li><a href="#rlsannouncement">Release Announcements in 2023.4</a></li>
 <li><a href="#baseproductspecs">Base Product Specifications in 2023.4</a></li>
 <li><a href="#compatibility">Compatibility Issues with Release 2023.4</a></li>
 <li><a href="#generaldefects">General Defects Repaired in 2023.4</a></li>
 <li><a href="#uidefects">User Interface Defects Repaired in 2023.4</a></li>
 <li><a href="#verilogdefects">SystemVerilog Defects Repaired in 2023.4</a></li>
 <li><a href="#vhdldefects">VHDL Defects Repaired in 2023.4</a></li>
 <li><a href="#mixeddefects">Mixed Language Defects Repaired in 2023.4</a></li>
 <li><a href="#powerawaredefects">Power Aware Defects Repaired in 2023.4</a></li>
 <li><a href="#generalenhancement">General Enhancements in 2023.4</a></li>
 <li><a href="#uienhancements">User Interface Enhancements in 2023.4</a></li>
 <li><a href="#systemverilogenhancement">SystemVerilog Enhancements in 2023.4</a></li>
 <li><a href="#paenhancement">Power Aware Enhancements in 2023.4</a></li>
 <li><a href="#docrevhistory">Document Revision History in 2023.4</a></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="keyinfo"></a><font size="5"><b>Key Information</b></font>
<ul><li>QSIM-81233 - This release will update licensing to SALT v1.6.3.0.<br /> <br />There is no change between 2023.2 and 2023.3 with regards to the FLEXnet version used, it continues to be FLEXnet v11.16.4.0.<div><br /><ul><li>For floating licenses, it will be necessary to verify that the vendor daemon (i.e., mgcld) and the license server (i.e., lmgrd) have FLEXnet versions equal to or greater than 11.16.4.0. If the current FLEXnet version of your vendor daemon and lmgrd are less than 11.16.4.0 then it will be necessary to stop your license server and restart it using the vendor daemon and lmgrd contained in this release.</li><li>For node locked licenses, nothing needs to be done.</li></ul><div><br /></div></div><div>In summary, this release uses the following license versions:</div><div><ul><li>FLEXnet v11.16.4.0</li><li>SALT v1.6.3.0</li></ul></div></li>
 <li>QSIM-74070 - (source) Starting 2022.1 release, OSVVM and UVVM libraries are no longer shipped in Questa installation. Users needing these libraries can directly download them to compile and use with QuestaSim</li>
 <li>If you are attempting to install
Questa or a product in Questa Design Solutions on Windows 10, you may encounter
a problem with the Blocking Untrusted Fonts feature of Windows.  This can
cause an error message similar to the following: 

<p> # Unable
to find the internal shipped font LiberationMono which means the Visualizer
Installation is corrupt.</p>

<p>#
Preference VisibleToolName in Category General was not found</p>If you attempt to open the TTF
file for the blocked font (such as LiberationMono-Regular.ttf-), you may see
the &quot;Windows Font Viewer&quot; alert box containing the following message:     <p>               
The requested file LiberationMono-Regular.ttf is not a valid font file.      </p><ul><li>The recommended
solution for this is to follow the procedure provided by Microsoft &quot;Fix
apps having problems because of blocked fonts&quot; on the following web page:
   </li></ul><p>
<br />
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/block-untrusted-fonts-in-enterprise#fix-apps-having-problems-because-of-blocked-fonts">https://docs.microsoft.com/en-us/windows/security/threat-protection/block-untrusted-fonts-in-enterprise#fix-apps-having-problems-because-of-blocked-fonts</a></p>

<ul><li> An alternate procedure
is provided by Winaero, &quot;Exclude App from Untrusted Font Blocking in
Windows 10,&quot; on the following web page:<br /></li></ul><p>
<a href="https://winaero.com/exclude-app-from-untrusted-font-blocking-in-windows-10/#:~:text=To%20Exclude%20App%20from%20Untrusted,iexplore.exe%20for%20Internet%20Explorer">https://winaero.com/exclude-app-from-untrusted-font-blocking-in-windows-10/#:~:text=To%20Exclude%20App%20from%20Untrusted,iexplore.exe%20for%20Internet%20Explorer</a></p>

 For either procedure, use <i>hdlclient.exe</i>
as the app to exclude. 

</li>
 <li>The vhdl2008 technote located at docs/technotes/vhdl2008.note has been removed. </li>
 <li>QSIM-78850 - <ul>
 <li "margin-left:0in;mso-add-space:auto;="" level1="" lfo1"="" mso-list:l0="">GNU GCC
     has a known change in behavior starting GCC-9 which causes performance degradation
     compared to previous versions during the compilation of code that heavily
     uses inline functions.</li>
 <ul>
  <li "margin-left:0in;mso-add-space:="" auto;mso-list:l0="" level2="" lfo1"="">This
      is observable as well on the last version that we currently support
      (GCC-10.3.0).</li>
  <li "color:black;margin-left:0in;="" level2="" lfo1"="" mso-add-space:auto;mso-list:l0="">The performance degradation is reported in <a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=89584">https://gcc.gnu.org/bugzilla/show_bug.cgi?id=89584</a></li><ul><li "color:black;mso-margin-top-alt:="" auto;mso-margin-bottom-alt:auto;margin-left:0in;mso-add-space:auto;="" level2="" lfo1"="" line-height:normal;mso-list:l0="">This affects the compilation time of code that heavily makes use of large inline functions.</li></ul>
  <li "color:black;margin-left:0in;="" level2="" lfo1"="" mso-add-space:auto;mso-list:l0="">This is due to the default value of
      &quot;max-inline-insns-single&quot; changing from 400 to 70. This value dictates the maximum number of instructions for a single inline function.</li>
 </ul>
 <li "color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:="" auto;mso-list:l0="" level1="" lfo1"="">SystemC/DPI/FLI/PLI/VPI
     code that heavily makes use of large inline functions might face
     performance degradation during the compilation when GCC-10.3.0 is used.</li>
 <li "color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:="" auto;mso-list:l0="" level1="" lfo1"="">To
     overcome this change, user can pass &quot;--param max-inline-insns-single=400&quot;
     to the GCC command or sccom command.</li>
</ul><br /></li>
 <li>(source) For protected HDL source (Verilog and VHDL), legacy ciphers
      (data_method)<br />
      &quot;3des-cbc&quot;, &quot;des-cbc&quot;, &quot;blowfish-cbc&quot;, and &quot;cast128-cbc&quot; are<br />
      no longer supported for either encryption (in vhencrypt/vencrypt)
      or for<br />
      decryption (in vcom/vlog).  Further, encoding method (enctype)
      &quot;uuencode&quot;<br />
      is no longer supported.  These are all deprecated by<br />
      IEEE Std. 1735-2014.<br />
      For further assistance, please contact a Siemens representative.<br />
      </li>
 <li>(source, results)  Starting from <b>2023.1</b> release:<br /><ol><li>For <b>linux </b>and <b>linux_x86_64</b>:</li><ol><li><b>GCC 5.3.0</b> and <b>GCC 4.7.4</b> will no longer be supported and they will no longer be distributed with the release.</li></ol><li>For <b>linux_aarch64</b>:</li><ol><li><b>GCC 5.4.0</b> will no longer be supported and it will no longer be distributed with the release.</li></ol></ol></li>
 <li>Starting 2023.1 release, Visualizer Debug is supported on Windows 10 x86/x64 platform.</li>
 <li>QSIM-75015 - (source, results) <b>GCC </b>changes<b> starting 2023.1:</b><br /><ol><li><b>GCC 10.3.0</b> is now available for <b>linux</b>, <b>linux_x86_64 </b>and <b>linux_aarch64 </b>platforms as the <b>SystemC/DPI/FLI/PLI/VPI default compiler</b></li><li><b>GCC 7.4.0</b> is still available for <b>all platforms </b>and is the <b>SystemC/DPI/FLI/PLI/VPI default compiler </b>for <b>win32</b>, <b>win64</b> platforms.</li><li>For <b>linux </b>and <b>linux_x86_64</b>:</li><ul><li><b>GCC 5.3.0 </b>and <b>GCC 4.7.4</b> have been dropped and will no longer be supported or distributed with the release</li></ul><li>For <b>linux_aarch64</b>:</li><ul><li><b>GCC 5.4.0</b> has been dropped and will no longer be supported or distributed with the release</li></ul></ol><b>GDB </b>changes <b>starting 2023.1:</b><br /><ol></ol><ol><li><b>GDB 10.2.0</b> is now <b>the only GDB</b> version being shipped for <b>all platforms</b> and is what's used for the <b>CDebug </b>feature</li></ol></li>
 <li>QSIM-81993 - Starting 2023.3 Windows 11 support is assumed (smoke tested). </li>
 <li>QSIM-83336 - Questa PA will produce a suppressible error, if a non-instantiated module is used in -module with upf commands set_design_attributes and set_simstate_behavior. </li>
 <li>QSIM-78281 -   Added the support for handling readers-writers intersection for VHDL</li>
 <li>QSIM-83912 -  Now, while using pa_msg, usage message won't be printed until there is an error.</li>
 <li>QSIM-83985 - In some scenarios when port get redefined in RTL, tool was resulting in a crash in 0in flow. This has been fixed now.</li>
 <li>QSIM-84054 - Improved handling of named port mapping to accommodate automatic .* mapping and duplicate port names in PA flow when vopt-2247 is suppressed.</li>
 <li>QSIM-84225 - In
case of insertion of any PA cells in their self-location, the output of the PA cell will be used in specify checks only when the &quot;+notimingchecks&quot; or
&quot;+nospecify&quot; vopt options are enabled. In all other cases, the input
of the PA cell will be used.</li>
 <li>QSIM-82606 -  Questa xprop Pass mode does not corrupt arrays or
propagate Xs when writing to an array whose index goes X. The pass mode used to only reports the xprop assertion message.<p "margin-top:7.5pt;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;="" background:white"="">Now, we
have added support for resolving and propagating X's in pass mode when:</p>

<ol>
 <li "color:#172b4d;mso-margin-top-alt:auto;mso-margin-bottom-alt:="" 36.0pt;background:white"="" auto;mso-list:l0="" level1="" lfo1;tab-stops:list="">writing into an array with an X on the index. (enable under option <b>-xprop_enable=arraycorruptwriter</b>)</li>
 <li "color:#172b4d;mso-margin-top-alt:auto;mso-margin-bottom-alt:="" 36.0pt;background:white"="" auto;mso-list:l0="" level1="" lfo1;tab-stops:list="">reading from an array with an X on the index. (enable under option <b>-xprop_enable=arraycorruptreader</b>)</li>
</ol>

<p>1 &amp; 2
are independently configurable on or off<br /> <br /> </p></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="rlsannouncement"></a><font size="4"><b>Release Announcements in 2023.4</b></font>
<ul><li>Due to enhanced security restrictions with web browser PDF plug-ins, some links do not function. Links in HTML documentation are fully functional.<br /><br />
Clicking a link within a PDF viewed in a web browser may result in no action, or it may load the title page of the current PDF manual (instead of the intended target in the PDF manual). The unresolved link behavior occurs in all web browsers on Windows and Linux platforms. Because of this behavior, the navigational experience of PDF manuals is compromised. PDF is ideal for printing because of its page-oriented layout.<br /><br />
Use the HTML manuals to search for topics, navigate between topics, and click links to examples, videos, reference material, and other related technical content.<br /><br />
For information about Adobe's discontinued support of Adobe Reader on Linux platforms and your available options, refer to Knowledge Article MG596568 on SupportNet.<br /><br />
Linux is a registered trademark of Linus Torvalds in the U.S. and other countries.</li>
 <li><b>Notice of Accessibility</b><br /><br />For ModelSim, Questa SIM, and Visualizer Debug Environment products, U.S. English is the only language supported. <br /></li>
 <li>QSIM-75179 - <div>voptclassic is deprecated from 2022.1 and subsequent releases. If voptclassic is used either directly or by setting environment variable QUESTA_CLASSIC_VOPT, it will produce an error, displaying a deprecation message, which can be suppressed or downgraded to a warning or a note. If suppressed, it will still produce a warning message displaying a deprecation message. Users can continue using voptclassic in 2022.1 either by suppressing or downgrading the error message. However, voptclassic is not recommended and vopt should be used instead.</div> </li>
 <li>QSIM-81283 - voptclassic is deprecated from 2023.1 and subsequent releases. If voptclassic is used either directly or by setting environment variable QUESTA_CLASSIC_VOPT, it will produce an <b>un-suppressible</b> error, displaying a deprecation message. User should use vopt instead.</li>
 <li> The Memory Profiler is available in vsim starting with version 2023.1. See User Manual for details. </li>
 <li>Starting
2023.3, the Questa SIM Linux installer includes an optional component Questa Portable Stimulus Standard (Questa PSS). (Please contact a Siemens representative for more information)</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="baseproductspecs"></a><font size="4"><b>Base Product Specifications in 2023.4</b></font>
<ul><li>[Supported Platforms]<div>Linux RHEL 7 x86-64</div><div>Linux RHEL 8 x86-64</div><div>Linux SLES 12 x86-64</div><div>Linux SLES 15 x86-64<br />Linux ROCKY 8 x86-64 </div><div>Windows 10 x86/x64</div><div><br /></div><div>[Licensing]</div><div>FLEXnet v11.16.4.0</div><div>SALT v1.6.3.0</div></li>
 <li>[Supported Platforms]<div>Linux RHEL 7 x86/x86-64</div><div>Linux RHEL 8 x86/x86-64</div><div>Linux SLES 12 x86/x86-64</div><div>Linux SLES 15 x86/x86-64<br />Linux ROCKY 8 x86/x86-64 </div><div>Windows 10 x86/x64</div><div><br /></div><div>[Supported GCC Compilers (for SystemC)]</div><div>gcc-7.4.0-linux/gcc-7.4.0-linux_x86_64</div><div>gcc-10.3.0-linux/gcc-10.3.0-linux_x86_64</div><div>gcc-7.4.0-mingw32vc16</div><div>gcc-7.4.0-mingw64vc16</div><div><br /></div><div>[OVL (shipped with product)]</div><div>v2.8.1</div><div><br /></div><div>[Licensing]</div><div>FLEXnet v11.16.4.0</div><div>SALT v1.6.3.0</div></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="compatibility"></a><font size="4"><b>Compatibility Issues with Release 2023.4</b></font>
<p /><dd><font size="3"><b>Key Information Compatibility</b></font></dd>
<ul><li>QSIM-74070 - (source) Starting 2022.1 release, OSVVM and UVVM libraries are no longer shipped in Questa installation. Users needing these libraries can directly download them to compile and use with QuestaSim</li>
 <li>[nodvtid]  - (source) For protected HDL source (Verilog and VHDL), legacy ciphers
      (data_method)<br />
      &quot;3des-cbc&quot;, &quot;des-cbc&quot;, &quot;blowfish-cbc&quot;, and &quot;cast128-cbc&quot; are<br />
      no longer supported for either encryption (in vhencrypt/vencrypt)
      or for<br />
      decryption (in vcom/vlog).  Further, encoding method (enctype)
      &quot;uuencode&quot;<br />
      is no longer supported.  These are all deprecated by<br />
      IEEE Std. 1735-2014.<br />
      For further assistance, please contact a Siemens representative.<br />
      </li>
 <li>[nodvtid]  - (source, results)  Starting from <b>2023.1</b> release:<br /><ol><li>For <b>linux </b>and <b>linux_x86_64</b>:</li><ol><li><b>GCC 5.3.0</b> and <b>GCC 4.7.4</b> will no longer be supported and they will no longer be distributed with the release.</li></ol><li>For <b>linux_aarch64</b>:</li><ol><li><b>GCC 5.4.0</b> will no longer be supported and it will no longer be distributed with the release.</li></ol></ol></li>
 <li>QSIM-75015 - (source, results) <b>GCC </b>changes<b> starting 2023.1:</b><br /><ol><li><b>GCC 10.3.0</b> is now available for <b>linux</b>, <b>linux_x86_64 </b>and <b>linux_aarch64 </b>platforms as the <b>SystemC/DPI/FLI/PLI/VPI default compiler</b></li><li><b>GCC 7.4.0</b> is still available for <b>all platforms </b>and is the <b>SystemC/DPI/FLI/PLI/VPI default compiler </b>for <b>win32</b>, <b>win64</b> platforms.</li><li>For <b>linux </b>and <b>linux_x86_64</b>:</li><ul><li><b>GCC 5.3.0 </b>and <b>GCC 4.7.4</b> have been dropped and will no longer be supported or distributed with the release</li></ul><li>For <b>linux_aarch64</b>:</li><ul><li><b>GCC 5.4.0</b> has been dropped and will no longer be supported or distributed with the release</li></ul></ol><b>GDB </b>changes <b>starting 2023.1:</b><br /><ol></ol><ol><li><b>GDB 10.2.0</b> is now <b>the only GDB</b> version being shipped for <b>all platforms</b> and is what's used for the <b>CDebug </b>feature</li></ol></li>
</ul>
<p /><dd><font size="3"><b>User Interface  Compatibility</b></font></dd>
<ul><li>VISU-37500 - (source, results)  The context menu items for setting or modifying a source code breakpoint within or following an expanded macro would fail completely or fail to set or modify the breakpoint on the correct line.</li>
 <li>VISU-38933 - (source, results)  The priority of preference setting and environment variables has changed to find an external source editor from the Visualizer. The preference setting gets priority now, if it's not set then the following environment variables are used if set. They are used in this order: VISUALIZER_EDITOR, VISUAL, and EDITOR. </li>
 <li>VISU-39963 - (source, results) Visualizer support for the following vsim options have been added. -cppinstall, -cpppath, -mvchome.</li>
 <li>VISU-36668 - (results) The Search Files window now returns more accurate results when searching within the design. This particularly improves the search accuracy in large designs.</li>
</ul>
<p /><dd><font size="3"><b>SystemVerilog  Compatibility</b></font></dd>
<ul><li>[nodvtid]  - (source, results) Error messaging for some deprecated and/or unimplemented acc/tf PLI routines has changed. The error messages are still suppressible and after suppression routines that were working will continue to work. However note that the longer term trajectory for these routines is full deprecation.<br /> <br /></li>
 <li>QSIM-73007 - (results) In some rare cases, a randomize() call via super.randomize() or class_name::randomize() would register the constraint(s) of a derived class instead of the specified class, resulting in incorrect randomize() behavior. This issue has been fixed.</li>
 <li>QSIM-83008 - (results) In some rare cases, randomize() would generate a solution that contradicts one or more !inside constraints. This issue has been fixed.</li>
 <li>QSIM-82862 - (results) In some rare cases involving multiple 'dist' constraints on a common LHS, randomize() would generate a solution that contradicts one or more of the specified 'dist' constraints.This issue has been fixed.</li>
 <li>QSIM-83015 - (results) In some rare cases, randomize() would generate an invalid solution for a scenario involving an iterative constraint on a non-random dynamic array or queue. This issue has been fixed.</li>
 <li>QSIM-83738 - (results) Two identical randomize() calls (having the same random variables and constraints) involving one or more 'soft' constraints, with the same starting randstate, would sometimes generate different solutions (even when -svrandext=strictstab is enabled). This issue has been fixed.</li>
 <li>QSIM-82643 - (results) In some cases, a randomize() call involving a random dynamic array/queue and a &quot;unique&quot; constraint on the same array/queue would spuriously fail due to a constraint contradiction if the solver evaluates the size of the dynamic array/queue to a value that causes the &quot;unique&quot; constraint to become unsatisfiable. This issue has been fixed.</li>
 <li>QSIM-82437 - (results) In some rare cases, randomize() would produce different results between a checkpointed simulation and a non-checkpointed simulation -- even when the -svrandext=+strictstab extension is enabled. This issue has been fixed.</li>
</ul>
<p /><dd><font size="3"><b>VHDL  Compatibility</b></font></dd>
<ul><li>QSIM-82837 - (results)  Long compile and vopt times could occur if to many statements occurred on the same line of the file or if the large number of statememts were encrypted. Note that default label generation has changed slightly to be more consistent.  All default labels on the same line will be unique.  The scope the label was created in is no longer important.</li>
</ul>
<p /><dd><font size="3"><b>Power Aware  Compatibility</b></font></dd>
<ul><li>QSIM-81421 - (source, results)  Added Complete support for Retention according to UPF 4 LRM.<br />User can enable these new retention semantics with vopt option &quot;-pa_enable=newretsemantics&quot;.<br />The highlights are - <br />1. &quot;async_set_reset_effect&quot; option to determine how the model should honor the asynchronous signals<br />2. &quot;restore_period_effect&quot; option to handle the behavior during the restore period.<br />3. Level sensitive restore to now happen throughout the period when the control signal is high and not just at the trailing edge </li>
 <li>QSIM-85180 - (results) Source
nets of resolved supply nets, which are themselves resolved, will no longer be
included in the driving resolved bus.</li>
</ul>
<p /><dd><font size="3"><b>General  Compatibility</b></font></dd>
<ul><li>QSIM-81937 - (source)  fixed the issue of vopt crash while adding a covergroup to a checker.</li>
 <li>QSIM-79644 - (source, results) <div>Changed PDI FSDB dumping so that modports and wreals are NOT logged by default.  This make the default PDI FSDB logging compatible with Novas -pli based logging.</div><div> </div><div>Now in order to log wreals with PDI FSDB logging, use the +fsdb+wreal[=on|off] vsim command line switch or the +wreal option for the fsdbDumpvars or fsdbDumpMDA commands.</div><div> </div><div>Now in order to log modports with PDI FSDB logging, use the +fsdb+modport[=on|off] vsim command line switch or the +modport option for the fsdbDumpvars or fsdbDumpMDA commands.</div><div><br />Note these are all non-standard options that are NOT supported by Novas.</div><div><br /></div></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="generaldefects"></a><font size="4"><b>General Defects Repaired in 2023.4</b></font>
<ul><li>QSIM-79644 - (source, results) <div>Changed PDI FSDB dumping so that modports and wreals are NOT logged by default.  This make the default PDI FSDB logging compatible with Novas -pli based logging.</div><div> </div><div>Now in order to log wreals with PDI FSDB logging, use the +fsdb+wreal[=on|off] vsim command line switch or the +wreal option for the fsdbDumpvars or fsdbDumpMDA commands.</div><div> </div><div>Now in order to log modports with PDI FSDB logging, use the +fsdb+modport[=on|off] vsim command line switch or the +modport option for the fsdbDumpvars or fsdbDumpMDA commands.</div><div><br />Note these are all non-standard options that are NOT supported by Novas.</div><div><br /></div></li>
 <li>QSIM-81937 - (source)  fixed the issue of vopt crash while adding a covergroup to a checker.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="uidefects"></a><font size="4"><b>User Interface Defects Repaired in 2023.4</b></font>
<ul><li>[nodvtid]  -  Undocking a source window during live simulation debug would cause window to loose context information and disable value annotation and value tooltip in that window.</li>
 <li>VISU-35720 - In the wave window, users now have the option to use <strong>Tab</strong> and <strong>Shift+Tab </strong>for navigating to the next and previous transition, respectively. This option can be set either by changing the theme to the Questa theme, or by pressing F5 while in the wave window, clicking &quot;Edit bindings&quot; at the bottom and changing the key binding for &quot;Find Next Transition&quot; and &quot;Find Previous Transition&quot; under &quot;Toolbar Actions&quot;.</li>
 <li>VISU-37500 - (source, results)  The context menu items for setting or modifying a source code breakpoint within or following an expanded macro would fail completely or fail to set or modify the breakpoint on the correct line.</li>
 <li>VISU-36668 - (results) The Search Files window now returns more accurate results when searching within the design. This particularly improves the search accuracy in large designs.</li>
 <li>VISU-38933 - (source, results)  The priority of preference setting and environment variables has changed to find an external source editor from the Visualizer. The preference setting gets priority now, if it's not set then the following environment variables are used if set. They are used in this order: VISUALIZER_EDITOR, VISUAL, and EDITOR. </li>
 <li>VISU-39963 - (source, results) Visualizer support for the following vsim options have been added. -cppinstall, -cpppath, -mvchome.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="verilogdefects"></a><font size="4"><b>SystemVerilog Defects Repaired in 2023.4</b></font>
<ul><li>QSIM-83149 -  Vsim would sometimes incorrectly report errors like:<br /><blockquote> ** Error: (vsim-7065) Illegal assignment to class C #(T1) from class C#(T2)<br /></blockquote>In code that used chained function calls like &quot;f().d[1]&quot; </li>
 <li>QSIM-83088 -  Vsim would sometimes crash during elaboration when using a class data member for a replication count in a concatenation expression.  This would normally only happen in tests compiled with -suppress 8303</li>
 <li>[nodvtid]  -  Vsim would sometimes create multiple, incompatible virtual interface types after moving, deleting or renaming the original work library.</li>
 <li>QSIM-82637 -  vsim would sometimes crash during elaboration due to specialized classes with virtual interface fields.</li>
 <li>QSIM-73007 - (results) In some rare cases, a randomize() call via super.randomize() or class_name::randomize() would register the constraint(s) of a derived class instead of the specified class, resulting in incorrect randomize() behavior. This issue has been fixed.</li>
 <li>QSIM-83008 - (results) In some rare cases, randomize() would generate a solution that contradicts one or more !inside constraints. This issue has been fixed.</li>
 <li>QSIM-82862 - (results) In some rare cases involving multiple 'dist' constraints on a common LHS, randomize() would generate a solution that contradicts one or more of the specified 'dist' constraints.This issue has been fixed.</li>
 <li>QSIM-73006 - Previous versions of Questa did not support a call to randomize() via class_name::randomize() with arguments. This issue has been fixed (arguments are now supported for these types of randomize() calls).</li>
 <li>QSIM-83015 - (results) In some rare cases, randomize() would generate an invalid solution for a scenario involving an iterative constraint on a non-random dynamic array or queue. This issue has been fixed.</li>
 <li>QSIM-83738 - (results) Two identical randomize() calls (having the same random variables and constraints) involving one or more 'soft' constraints, with the same starting randstate, would sometimes generate different solutions (even when -svrandext=strictstab is enabled). This issue has been fixed.</li>
 <li>QSIM-82643 - (results) In some cases, a randomize() call involving a random dynamic array/queue and a &quot;unique&quot; constraint on the same array/queue would spuriously fail due to a constraint contradiction if the solver evaluates the size of the dynamic array/queue to a value that causes the &quot;unique&quot; constraint to become unsatisfiable. This issue has been fixed.</li>
 <li>QSIM-84661 - In some cases, randomize() would report a spurious (vsim-7067) error (Index out of bounds) for a constraint involving a multi-dimensional random dynamic array. This issue has been fixed.</li>
 <li>QSIM-84883 - Significantly improved the performance (&gt;10x) for randomize() calls involving large numbers of 'soft' constraints and 'disable soft' constraints.</li>
 <li>QSIM-84864 - In some rare cases, randomize() would trigger an internal error (slvComputation.c). This issue has been fixed.</li>
 <li>[nodvtid]  - In some rare cases, randomize() would generate an invalid solution (a solution that contradicts one or more constraints) related to in-line constraints referring to class handle(s) in the local scope. This issue has been fixed.</li>
 <li>QSIM-84642 - Calling std::randomize() with a hierarchical reference to a SystemC variable would not update the value of the variable with the solution generated during the randomize() call. This issue has been fixed.</li>
 <li>QSIM-84618 - In some rare cases, randomize() would trigger an internal error (slvSolverContext.c) when evaluating in-line constraints referring to class handle(s) in the local scope. This issue has been fixed.</li>
 <li>QSIM-82437 - (results) In some rare cases, randomize() would produce different results between a checkpointed simulation and a non-checkpointed simulation -- even when the -svrandext=+strictstab extension is enabled. This issue has been fixed.</li>
 <li>QSIM-84223 - In some rare cases, randomize() would spuriously fail (no solutions / constraint contradiction) for scenarios involving random dynamic arrays that are resized during randomize(). This issue has been fixed.</li>
 <li>QSIM-84218 - In some rare cases, randomize() would perform slowly and/or timeout for a scenario that performed well in Questa versions 2022.1 and earlier. This issue has been fixed.</li>
 <li>QSIM-85114 - Significantly improved the performance of randomize() calls involving large numbers (thousands) of 'soft' constraints for a wide variety of scenarios.</li>
 <li>QSIM-85925 - In some rare cases, randomize() would spuriously fail (no solutions / constraint contradiction) when evaluating a 'unique' constraint with constant 4-state operands. This issue has been fixed.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="vhdldefects"></a><font size="4"><b>VHDL Defects Repaired in 2023.4</b></font>
<ul><li>QSIM-82053 - When a generic is of null array type and is mapped to an empty string literal in certain situations, a vsim crash is obtained. This has been fixed.</li>
 <li>QSIM-82072 - Tick_HIGH attribute when used on empty string, used to give error in simulation. This has been fixed.</li>
 <li>QSIM-81354 - Tick_Subtype attribute when used on more than one dimension, used to give error or wrong_value in simulation in some versions of Questa. This has been fixed.</li>
 <li>QSIM-81777 -  Different copy of subtype was picked if there was an instance of procedure in package. This has been fixed.</li>
 <li>QSIM-83925 -  In a concurrent signal assignment where the right hand side is an aggregate, simulation results could be incorrect if the direction or bounds of the aggregate do not match the direction and bounds of the left hand side target expression.</li>
 <li>QSIM-82040 - Protected type array variable whose index expression depends on non protected type constant record member, used to get created with incorrect size. This has been fixed. <div><div><div><div></div></div></div></div></li>
 <li>QSIM-82247 -  For some specific cases where functions and procedures have the same function arguments, vcom used to throw an error. This has been fixed.</li>
 <li>QSIM-84383 -  If a during optimize, we compute a variable of type std.textio.line and then index or slice that variable, incorrect data will be generated. This can result in incorrect constants being generated at elaboration time. More often than not will will be a some number of NULL characters followed by random characters.  If  a string containing NULL characters is send to the transcript, like the in a report statement.  The string will be pre-maturely terminated at the first NULL.  The fix is to generate the correct value for the slice and index in such cases.</li>
 <li>QSIM-82837 - (results)  Long compile and vopt times could occur if to many statements occurred on the same line of the file or if the large number of statememts were encrypted. Note that default label generation has changed slightly to be more consistent.  All default labels on the same line will be unique.  The scope the label was created in is no longer important.</li>
 <li>QSIM-84450 -  A variable assigned to from within a loop could be ignored if the assign is done using an aggregate as the target. </li>
 <li>QSIM-84301 -  Variable assignments within loops could be ignored if the variable is assign to through an aggregate.</li>
 <li>[nodvtid]  -  When FSM detection is enable the tool would crash if a process had subprogram calls to a subprogram instance.  The fix is to not allow processes with subprogram instance calls to be a FSM.</li>
 <li>[nodvtid]  -  In some cases when assigning to a slice of a signal that is a NULL array, an error would be reported incorrectly. The message would say the whole signal,  not the slice, is not the same length as the NULL array being assigned to it.</li>
 <li>QSIM-85055 -  Vcom would crash when autoorder is being used if an entity that doesn't currently exist in a library is reference in a configuration specification and the entity has been made directly visible by a use statement. Example:<br /><blockquote>library lib1;<br />use lib1.entity1;<br />architecture rtl of some_entity is<br />    component c is end component;<br />    for all:c  use entity entity1;</blockquote></li>
 <li>QSIM-85121 - Aliases to external names in subprograms may have incorrect signal attributes like last_value.</li>
 <li>QSIM-85149 -  If a hierarchical reference is used in a port connection and the reference is to a signal that is an alias of an alias or an alias to a port that has been collapsed due to optimization.  The reference would fail to find the object and report an error.</li>
 <li>QSIM-85747 -  Using 'element on a array type with more than one dimension would result in an incorrect result.</li>
 <li>QSIM-85768 -  When using auto order.  If an entity name reference in a direct instantiation matches the name of another identifier, an incorrect error will be reported. This can occur at the direct instantiation or some other location where the matching identifier is used.</li>
 <li>[nodvtid]  -  If a design unit contains a large number of expression that consist of real literals and implicit operations like -3.0 or 3.0/1.0, vcom performance would be very slow. This slow down has been resolved.</li>
 <li>QSIM-85958 -  The -g/-G options when specifying  more that just the generic name does not propagate to changes in port width in all cases.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="mixeddefects"></a><font size="4"><b>Mixed Language Defects Repaired in 2023.4</b></font>
<ul><li>QSIM-84122 - When Verilog configurations are used on a VHDL design unit.  It can cause a default binding to report an error about missing generics or ports on the entity selected. This error was incorrect and misleading because the generics or ports of the component and default entity were legal.  This problem has been fixed and the error message about default binding failure has been enhance to include the actual entity selected and the reason why. </li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="powerawaredefects"></a><font size="4"><b>Power Aware Defects Repaired in 2023.4</b></font>
<ul><li>QSIM-82734 - Added verror for vopt warning &quot;vopt-9555&quot;.</li>
 <li>QSIM-81341 - Added support for writing out Power State Analysis Report into CSV File, that shows all the Power State Tables fully expanded and hierarchically composed under the vopt option -pa_genrpt=csv_pst</li>
 <li>QSIM-81421 - (source, results)  Added Complete support for Retention according to UPF 4 LRM.<br />User can enable these new retention semantics with vopt option &quot;-pa_enable=newretsemantics&quot;.<br />The highlights are - <br />1. &quot;async_set_reset_effect&quot; option to determine how the model should honor the asynchronous signals<br />2. &quot;restore_period_effect&quot; option to handle the behavior during the restore period.<br />3. Level sensitive restore to now happen throughout the period when the control signal is high and not just at the trailing edge </li>
 <li>QSIM-84633 -  In vsim, user can identify if its a low-power simulation using tcl proc &quot;GetPAMode&quot;<br />Below example demonstrates how user can use &quot;GetPAMode&quot; in .do file in vism:<br />if {[GetPAMode]} {<div>     echo &quot;This is A PA simulation&quot;</div><div>} </div></li>
 <li>QSIM-85484 -  Questa PA will produce a suppressible error, if a power domain is specified in -elements list of UPF command set_design_attributes for an attribute for which power domain is not supported. Error will be reported as:<div>** Error (suppressible): top.upf(62): UPF: (vopt-9579) Power Domain 'top_domain' in -elements list of set_design_attributes command is currently not supported.</div></li>
 <li>QSIM-85485 - In case of potential conflict between UPF Power Switch ack port driver and RTL, tool will detect the conflict and resolve it during simulation. The resolution is if RTL driver is present after resolution, it will be given preference otherwise UPF ack port driver will be used. This is supported under vopt option -pa_enable=[+]ackportdriver. Under this option, in case of potential conflict, a warning (vopt-9578) will be generated:<div><br /></div><div>** Warning: top.sv(49): (vopt-9578) Ack port ack_p(/tb/instop/multi) has a potential conflict with RTL driver. Conflict will be resolved during simulation.</div><div><br /></div><div>By default, this option is disabled.</div></li>
 <li>QSIM-85180 - (results) Source
nets of resolved supply nets, which are themselves resolved, will no longer be
included in the driving resolved bus.</li>
 <li>QSIM-85115 - Support added for skipping generate block scopes during relative path traversal
with the set_scope UPF command. Attempting to access generate block scopes
using set_scope command will now result in a vopt-9647 error. These changes
will be enabled under the vopt option -pa_upfextensions=genscope</li>
 <li>QSIM-85763 - Behavior
of tcl/upf puts command with -nonewline option is now fixed.</li>
 <li>QSIM-85545 - vopt-9022
(output port has no drivers) warning will not be reported for output ports
driven via resolved bus. </li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="generalenhancement"></a><font size="4"><b>General Enhancements in 2023.4</b></font>
<ul><li>[nodvtid]  -  Reduced load time for System Verilog designs with a large number of UVM components.</li>
 <li>VISU-36325 - Added a preference for the &quot;Search Files&quot; window that allows users to disable the generation of a search index on files associated with the design. When enabled, searches done on files in the design will be faster, but will consume much more memory.<br /><br />This preference can be modified at Preferences -&gt; Search Files -&gt;  Generate Search Index for Faster Searching. This is on by default.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="uienhancements"></a><font size="4"><b>User Interface Enhancements in 2023.4</b></font>
<ul><li>VISU-38757 -  Added keybindings for common debug operations in livesim<ul><li>Next (Step over in same thread) is assigned to F8</li><li>Step (Step in same thread) is assigned to F7</li><li>Finish (Step out of thread) is assigned to Shift+F7</li><li>Continue is assigned to F3</li></ul></li>
 <li>VISU-29478 -  Entering CTRL+F in the Design Window now causes focus to be set to the design search text entry box at the top of the window.</li>
 <li>VISU-38412 -  Added a &quot;Change&quot; option to the context menu when right clicking on variables in the Locals window.</li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="systemverilogenhancement"></a><font size="4"><b>SystemVerilog Enhancements in 2023.4</b></font>
<ul><li>[nodvtid]  - (source, results) Error messaging for some deprecated and/or unimplemented acc/tf PLI routines has changed. The error messages are still suppressible and after suppression routines that were working will continue to work. However note that the longer term trajectory for these routines is full deprecation.<br /> <br /></li>
 <li>QSIM-82940 - Non-LRM compliant 'soft' implication constraints are now supported via the compile-time (vlog/vopt) SystemVerilog extension '<strong>softimp</strong>'.<br /><p>When &quot;<strong>vlog -svext=softimp</strong>&quot; is enabled:</p><ul><li>any occurrence of a 'soft' implication constraint will be interpreted as described by the <strong>Description</strong> section (below)</li><li>'soft' implication constraints involving unsupported constructs will cause an informative error message to be reported</li></ul><p>When &quot;<strong>vlog -svext=softimp</strong>&quot; is disabled:</p><ul><li>any occurrence of a 'soft' implication constraint will cause an informative error message to be reported</li></ul><p>This extension will be <strong>DISABLED</strong> by default.</p><p>Specifying &quot;<strong>vlog -pedanticerrors&quot;</strong> will also disable the &quot;<strong>softimp</strong>&quot; extension (even if enabled via <strong>-svext=+softimp</strong>).<br /><b><br /><u>Description</u></b></p><p>A 'soft' implication constraint is a non-LRM compliant construct that can be declared as follows:<br /></p><div><table resolved=""><colgroup><col></col></colgroup><tbody><tr><td>soft if (cond) {<br />  a;<br />  b;<br />  c;<br />}</td></tr></tbody></table></div><p>Note that implication constraints can be written using implication style syntax:</p><div><table resolved=""><colgroup><col></col></colgroup><tbody><tr><td>soft (cond) -&gt; {<br />  a;<br />  b;<br />  c;<br />}</td></tr></tbody></table></div><p>The 'soft' implication constraints (above) will be interpreted as follows:<br /></p><div><table resolved=""><colgroup><col></col></colgroup><tbody><tr><td>soft (cond) -&gt; (a &amp;&amp; b &amp;&amp; c);</td></tr></tbody></table></div><p>The SystemVerilog extension will support the following types of implied constraints:</p><ul><li>expressions</li><li>'dist'</li><li>'unique'</li><li>nested implied constraints</li></ul><p>The following kinds of constructs will not be supported by 'soft' implication constraints:</p><ul><li>implied solve/before constraint</li><li>implied 'disable soft' constraint</li><li>implied iterative constraint</li><li>implied 'soft' constraint ('soft' will be ignored, will generate warning)</li><li>implication constraint with 'else' clause</li></ul><p> </p></li>
 <li>QSIM-69839 - Enhanced support for randomize() scenarios involving random dynamic arrays with complex dependencies between the size of the array and the element(s) of the array has been implemented, such that the constraints involving the elements of the dynamic array can be simultaneously evaluated with the size of the dynamic array for the following constructs:<br /><ul><li>iterative constraints on the dynamic array</li><li>array reduction methods on the dynamic array </li></ul>This enhanced support is NOT enabled by default, but can be enabled via the vsim command line option &quot;<b>-svrandext=+dynext</b>&quot;.<br /><p>NOTE: When <strong>-svrandext=dynext</strong> is enabled, the <strong>-svrandext=prerandfirst</strong> extension will also automatically be enabled. It is not legal to enable <strong>-svrandext=dynext</strong> and disable <strong>-svrandext=prerandfirst</strong>.<br /> <br />Limitations: <br /></p><ul><li>the enhanced flow supports dynamic arrays with a maximum size &lt;= 64</li><li>the enhanced flow does not support multi-dimensional dynamic arrays</li></ul><p></p></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="paenhancement"></a><font size="4"><b>Power Aware Enhancements in 2023.4</b></font>
<ul><li>QSIM-82524 - Added
support for generating Power State Table Analysis Report into CSV File
(report.pst.csv), with no hierarchically expanded objects/columns. This will be
enabled under the vopt option -pa_genrpt=csv_pst_opt</li>
 <li>QSIM-82649 - <p>Added support for
reduction function (in VHDL) &amp; unary reduction operators (in VHDL 2008) for
CDFG &amp; DFA Cone Analysis for flip-flop/latch (sequential block) detection.</p></li>
</ul>
<p /><h4><hr width="100%" /></h4>
<p /><a name="docrevhistory"></a><font size="4"><b>Document Revision History in 2023.4</b></font>
<ul><li>Author: In-house procedures and working practices require multiple authors for documents.  All associated authors for each topic within this document are tracked within the document source.</li>
 <li>Revision History: Released documents maintain a revision history of up to four revisions. For earlier revision history, refer to earlier releases of documentation which are available on Support Center (http://support.mentor.com).</li>
 <li> 8.9 - Modifications to improve the readability and comprehension of the content. Approved by Tim Peeke. All technical enhancements, changes, and fixes are listed in this document for all products in this release. Approved by Bryan Ramirez. - Released/October 2023<br /> 8.8 - Modifications to improve the readability and comprehension of the content. Approved by Tim Peeke. All technical enhancements, changes, and fixes are listed in this document for all products in this release. Approved by Bryan Ramirez. - Released/September 2023<br /> 8.7 - Modifications to improve the readability and comprehension of the content. Approved by Tim Peeke. All technical enhancements, changes, and fixes are listed in this document for all products in this release. Approved by Bryan Ramirez. - Released/August 2023<br /></li>
</ul>

</body>
</html>
